<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CloudScrips\CloudSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\CollectablesScripts\CollectableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMoveJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JoystickScripts\Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllers\MainMenuContorller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllers\GamePlayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudScrips\CloudSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>